C:\Users\moels\Desktop\AC 2.0\Core\bin\Debug\net5.0\Core.deps.json
C:\Users\moels\Desktop\AC 2.0\Core\bin\Debug\net5.0\Core.dll
C:\Users\moels\Desktop\AC 2.0\Core\bin\Debug\net5.0\ref\Core.dll
C:\Users\moels\Desktop\AC 2.0\Core\bin\Debug\net5.0\Core.pdb
C:\Users\moels\Desktop\AC 2.0\Core\obj\Debug\net5.0\Core.csproj.AssemblyReference.cache
C:\Users\moels\Desktop\AC 2.0\Core\obj\Debug\net5.0\Core.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\moels\Desktop\AC 2.0\Core\obj\Debug\net5.0\Core.AssemblyInfoInputs.cache
C:\Users\moels\Desktop\AC 2.0\Core\obj\Debug\net5.0\Core.AssemblyInfo.cs
C:\Users\moels\Desktop\AC 2.0\Core\obj\Debug\net5.0\Core.csproj.CoreCompileInputs.cache
C:\Users\moels\Desktop\AC 2.0\Core\obj\Debug\net5.0\Core.dll
C:\Users\moels\Desktop\AC 2.0\Core\obj\Debug\net5.0\ref\Core.dll
C:\Users\moels\Desktop\AC 2.0\Core\obj\Debug\net5.0\Core.pdb
