.main {
  text-align: center;

  .leftCol {

    .subhead {
      text-transform: uppercase;
      font-weight: bold;
      color: gray;
    }



    .primaryCta {
      background: var(--primary-color);
      color: white;
      text-decoration: none;
      padding: .6em 1.3em;
      font-size: 1.4em;
      border-radius: 5em;
      font-weight: bold;
      display: inline-block;
    }

   
  }

  .mainImg {
    width: 70%;
    margin-top: 3em;
  }
}

.featuresSection {
  background: var(--secondary-color);
  color: white;
  position: relative;

  .featuresList {
    margin: 0;
    padding-left: .1em;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(19rem, 1fr));

    li {
      font-size: 1.1em;
      margin-bottom: 1em;
      margin-left: 2em;
      position: relative;

      &::before {
        content: '';
        left: -2em;
        position: absolute;
        width: 20px;
        height: 20px;
        background-image: url('../../assets/images//bullet.svg');
        background-size: contain;
        margin-right: .5em;
      }
    }
  }


}

.testimonialsSection {
  background: var(--primary-color);
  color: white;

  ul {
    display: flex;

    li {
      background-color: rgba(0, 0, 0, 0.164);
      text-align: center;
      padding: 2em 1em;
      width: 80%;
      margin: 0 1em;

      border-radius: 0.5em;

      img {
        width: 5em;
        height: 5em;
        border-radius: 50%;
        margin-top: -4.5em;
      }
    }
  }
}

.contactSection {
  position: relative;

  .container {
    display: flex;
  }

  .contactRight {
    position: absolute;
    right: 0;
    top: 0;
    width: 45%;
    height: 100%;
  }

}



iframe {
  width: 100%;
  height: 100%;

}

@media only screen and (min-width: 768px) {

  .main {
    .leftCol {

      .subhead {
        letter-spacing: .3em;
      }

      h1 {
        font-size: 2.5em;
        line-height: 1.3em;
        margin-top: .2em;
      }
    }

    .container {
      display: flex;
      justify-content: space-between;
      text-align: left;
    }

    .mainImg {
      width: 30%;
      margin-right: 8em;
    }

    .mainCta {
      display: flex;
    }

    .primaryCta {
      margin-right: 1em;
    }
  }

}   

@media only screen and (max-width: 768px) {

  ///feat
  .featuresSection {
    position: relative;
  }

  .testimonialsSection {
    ul {
      flex-direction: column;

      li {
        width: 80%;
        margin: 0 auto 5em auto;
      }
    }
  }
}


@media only screen and (min-width: 1450px) {
  .featuresSection {
    &:before {
      content: '';
      position: absolute;
      width: 7.5%;
      height: 20em;
      background: var(--primary-color);
      left: 0;
      top: -4em;
    }

    &:after {
      content: '';
      position: absolute;
      width: 200px;
      height: 20em;
      background: url('../../assets/images/dots.svg') no-repeat;
      left: 4.5em;
      top: 2em;
    }
  }

}

@media only screen and (min-width: 1080px) {

  .container {
    width: 1080px;
    margin: 0 auto;
  }

  section {
    padding: 10em 4em;
  }

}
